server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name bebebee.be;
	root /var/www/bebebee.be/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/bebebee.be/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bebebee.be/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bebebee.be/fullchain.pem;

	# reverse proxy
	location / {
		proxy_pass http://excalibur-api-node:3003;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.bebebee.be;

	# SSL
	ssl_certificate /etc/letsencrypt/live/bebebee.be/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bebebee.be/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bebebee.be/fullchain.pem;

	return 301 https://bebebee.be$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .bebebee.be;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://bebebee.be$request_uri;
	}
}
