worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;
        server_name localhost;
        client_max_body_size 32M;
        client_body_timeout 300s;

        location / {
            proxy_pass http://excalibur-api-node:3003;
        }
    }
}
